.container {
    h2 {
        color: @supergreen;
        margin: 2% 10% 2%;
    }

    header {
        width: 80%;
        margin-left: 8%;
    }
}

.meet-team {
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: 2% 10% 0 10%;

    @media @mobile {
        width: 100%;
        margin: 5%;
    }

    @media @tablet {
        width: 90%;
    }

    button {
        background-color: @main-bg;
        margin: 5%;
        padding: 2% 4% 2% 4%;
    }

    h3 {
        font-size: 2.5rem;
        margin: 5%;
        color: @supergreen;

        @media @mobile {
            font-size: 1.8rem;
        }
    }

    p {
        margin: 5%;
        color: @white;

        @media @mobile {
            font-size: 1.2rem;
        }

        @media @tablet {
            font-size: 1.4rem;
        }
    }

    .about-a {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        background-color: @secondary-bg;
        border-bottom: 8px solid @main-bg;
    }

    .about-b {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        background-color: @secondary-bg;
        border-bottom: 8px solid @main-bg;  
    }

    .about-c {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        background-color: @secondary-bg;
        border-bottom: 8px solid @main-bg;  
    }

    .about-d {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        background-color: @secondary-bg;
        border-bottom: 8px solid @main-bg;  
    }

    .about-e {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        background-color: @secondary-bg;
        border-bottom: 8px solid @main-bg;  
    }

    .about-f {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        background-color: @secondary-bg;
        border-bottom: 8px solid @main-bg;  
    }
}