* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    background-color: @main-bg;
  }
  
  html, body {
    font-family: @lato;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 70%;
    height: auto;
  }

  a {
      color: @white;
      text-decoration: none;
  }