.middle-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    width: 100%;

    img {
        margin: 0 5% 5% 5% auto;
        width: 60%;

        @media @mobile {
            display: none;
        }
    }

    h1 {
        font-size: 8rem;
        color: @supergreen;
        margin-bottom: 2%;

        @media @mobile {
            font-size: 4rem;
        }
    }

    .highlight {
        color: @white;
    }
}

.main-h2 {
    display: flex;
    align-content: center;
    width: 80%;
    // margin-left: 39%;
    margin: 2% 28% 2% 28%;
    color: @supergreen;

    @media @mobile {
        font-size: 1.2rem;
        margin: 0 auto;
    }

    @media @tablet {
        margin: 0 0 0 25%;
        align-items: center;
    }
}

.pro-chef {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 80%;
    padding: 1%;


    img {
        width: 45%;
        margin-left: 30%;
    }

    ul {
        font-size: 1.9rem;
        list-style-type: circle;
        //margin-top: 12%;
        margin-left: 10%;
        color: @supergreen;
        width: 40%;
        padding-left: 4%;

        @media @mobile {
            font-size: 1.2rem;
            margin-left: auto;
        }

    }
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8%;
    margin-bottom: 8%;
    padding: 0 5% 1% 5%;

    button {
        .button();
        padding: 2% 4% 2% 4%;
    }

    .b-s {
        background-color: @secondary-bg;
        color: @supergreen;

        &:hover {
            background-color: @supergreen;
            color: @white;
        }
    }

    @media @mobile {
        padding: 2%;
        margin-left: 3%;
    }

    @media @tablet {
        
    }
}

.bottom-section {
    button {
        .button();
        width: 50%;
        margin: 2% 25% 2% 25%;
    }
}

.bottom-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    h2 {
        color: @supergreen;


    }

    .not-chef {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        width: 70%;
        padding: 2%;
    
    
        img {
            width: 45%;
            margin-left: 10%;
        }
    
        ul {
            font-size: 1.9rem;
            list-style-type: circle;
            // margin-top: 22%;
            // margin-left: 8%;
            color: @supergreen;
            width: 40%;
            padding-left: 4%;
    
        }
    }
}

#bottomImage {
    width: 80%;
    margin: 4% 22% 0;

    @media @mobile {
        display: none;
    }

    @media @tablet {
        display: none;
    }
}