//FONTS
@lato: "Lato", sans-serif;

//Text colors
@supergreen: #07FE20;
@white: #FFFFFF;

//Other colors
@main-bg: #2F2D2D;
@secondary-bg: #828080;


//Mobile
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";